section {
    min-height: 100%;
    background-color: #9dc88d;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 4em auto 20px; /* 3 rows */
}

section > * {
    border: 1px solid black;
}

header, footer {
    grid-column: span 12;
}
main {
    grid-column: span 10;
  

 
}
aside{
    grid-column: span 2;

}

@media only screen and (max-width: 850px) {
   aside{
      display:none;    
    }
    main {
      grid-column: span 12;
   
  }
  }

